# Application Config
APP_NAME=GoBarber Server

# JWT
AUTH_SECRET=
AUTH_EXPIRES_IN=

# Server
SERVER_URL=http://localhost:3333
WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ethereal
NAME_FROM=GoBarber Team
MAIL_FROM=team@gobarber.com

# Storage
STORAGE_DRIVER=disk
AWS_BUCKET=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
