# Application Config

APP_NAME=GoBarber Server

# JWT

AUTH_SECRET=
AUTH_EXPIRES_IN=

# Server

SERVER_URL=http://localhost:3333
STATIC_FILE_URN=/files
WEB_URL=http://localhost:3000

# Mail

MAIL_DRIVER=ethereal # or sas for Amazon SAS

# AWS Credentials

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY_ID=
AWS_DEFAULT_REGION=
